server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Navin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=Navin@gmail.com
#spring.security.user.password=12345

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1